<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="io-edge">
        <title> Animaciones con CSS </title>

        <!-- estilos -->
        <style>
            #box {
                /* Ancho */
                width: 200px;
                /* Alto */
                height: 200px;
                /* Margen */
                margin: 50px;
                /* Color de fondo de nuestro estilo */
                background-color: #FF5733;
                /* Velocidad del efecto aplicado a nuestro estilo */
                transition-duration: 2000ms;
                /* Retardo que se aplica a un efecto para efectuarse, es decir, espera el tiempo 
                   del delay, posteriormente se ejecuta el efecto */
                transition-delay: 0s; /*2s;*/
                /* Velocidad de nuestro efecto, pero con la diferencia de que el efecto puede cambiar
                   su velocidad en el transcurso de su ejecución, es decir, puede iniciar y terminar
                   el efecto a la misma velocidad (linear), iniciar lento, a la mitad ir más rápido y terminar
                   mucho más rápido, entre otros. Desactivamos "transition-delay" para ejecutarlo mejor */
                transition-timing-function: linear;
                /* Aplica el efecto segun la propiedad */
                transition-property: all;
            }

            /* Efecto tipo hover (flotante) a nuestro estilo anterior "box" */
            #box:hover {
                width: 400px;
                height: 400px;
            }

            /* Botones */
            button {
                width: 150px;
                height: 80px;
                color: #E333FF;
                border: none;
                background-color: transparent;
                margin: 20px;
                cursor: pointer;
                font-size: 1.5em;
            }

            /* Primer efecto */
            #btn-one {
                border: 3px solid #E333FF;
                transition-duration: 0.3s;
            }

            #btn-one:hover {
                background-color: #E333FF;
                color: #FFFFFF;
            }


            /* Segundo efecto: Con este efecto generaremos una transición de derecha a izquierda 
               en la parte inferior del boton, y de izquiera a derecha superior 
               del boton */
            #btn-two {
                position: relative;
            }

            #btn-two::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 0%;
                height: 2px;
                background-color: #E333FF;
                transition-duration: 0.3s;
            }

            #btn-two::before {
                position: absolute;
                content: '';
                bottom: 0;
                right: 0;
                width: 0%;
                height: 2px;
                background-color: #E333FF;
                transition-duration: 0.3s;
            }

            #btn-two:hover::after, #btn-two:hover::before {
                width: 100%;
            }

            /* Tercer efecto: transición, al pasar el cursor sobre el boton, 
            éste cambia de color con una transición de abajo hacia arriba */
            #btn-three {
                position: relative;
                transition: 0.5s ease-out;
            }

            #btn-three::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 0%;
                background-color: #E333FF;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: 0.5s ease-in-out;
            }

            #btn-three:hover {
                color: #FFFFFF;
            }

            #btn-three:hover::after {
                height: 100%;
            }

            /* Cuarto efecto: Transición de cambio de color (rellenado de botón)
               por las esquinas superior derecha e inferior izquierda */
            #btn-four {
                position: relative;
                transition-duration: 0.4s;
            }

            #btn-four::after {
                content: '';
                position: absolute;
                width: 0%;
                height: 0%;
                background-color: #E333FF;
                top: 0;
                right: 0;
                transition: 0.4s;
                z-index: -1;
            }

            #btn-four::before {
                content: '';
                position: absolute;
                width: 0%;
                height: 0%;
                background-color: #E333FF;
                bottom: 0;
                left: 0;
                transition: 0.4s;
                z-index: -1;
            }

            #btn-four:hover {
                color: #FFFFFF;
            }

            #btn-four:hover::after, #btn-four:hover::before {
                width: 100%;
                height: 100%;
            } 

            /* Quinto efecto: Líneas del margen se van completando */
            #btn-five {
                position: relative;
            }

            #btn-five::after {
                content: '';
                background-color: #E333FF;
                position: absolute;
                width: 0%;
                height: 2px;
                top: 0;
                left: 0;
                transition-duration: 0.3s
            }

            #btn-five::before {
                content: '';
                background-color: #E333FF;
                position: absolute;
                width: 0%;
                height: 2px;
                bottom: 0;
                right: 0;
                transition-duration: 0.3s
            }

            #btn-five-span::after {
                content: '';
                background-color: #E333FF;
                position: absolute;
                width: 2px;
                height: 0%;
                top: 0;
                right: 0;
                transition-duration: 0.3s
            }

            #btn-five-span::before {
                content: '';
                background-color: #E333FF;
                position: absolute;
                width: 2px;
                height: 0%;
                bottom: 0;
                left: 0;
                transition-duration: 0.3s
            }

            #btn-five:hover::after {
                width: 100%;
            }

            #btn-five:hover > #btn-five-span::after {
                transition-delay: 0.3s;
                height: 100%;
            }

            #btn-five:hover::before {
                width: 100%;
            }

            #btn-five:hover > #btn-five-span::before {
                transition-delay: 0.3s;
                height: 100%;
            }


            /* Sexto efecto: Transición de izquierda a derecha (rellenado de 
               botón)  */
            #btn-six {
                position: relative;
                transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                transition-duration: 0.4s;
            }

            #btn-six::after {
                content: '';
                position: absolute;
                background-color: #E333FF;
                width: 1%;
                height: 100%;
                left: 0;
                top: 0;
                transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                transition-duration: 0.4s;
                z-index: -1;
            }

            #btn-six:hover {
                color: #FFFFFF;
            }

            #btn-six:hover::after {
                width: 100%;
            }

            /* Séptimo efecto: Triangulos ocultos en las esquinas superior e inferior 
               derecha empujan al texto */
            #btn-seven {
                position: relative;
                border: 2px solid #E333FF;
                transition-duration: 0.4s;
            }

            #btn-seven::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 0 0;
                border-color: transparent #E333FF transparent #E333FF;
                transition-duration: 0.4s;
            }

            #btn-seven::before {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 0 0;
                border-color: transparent transparent #E333FF transparent;
                transition-duration: 0.4s;
            }

            #btn-seven-text {
                transition-duration: 0.4s;
            }

            #btn-seven:hover > #btn-seven-text {
                padding-right: 30px;
            }

            #btn-seven:hover::after {
                border-width: 0 40px 40px 0;
            }

            #btn-seven:hover::before {
                border-width: 0 0 40px 40px;
            }

            /* Octavo efecto: Circulo al centro se convierte en rectangulo y 
               Rellena el botón */
               #btn-eight {
                position: relative;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transition-duration: 0.4s;
            }

            #btn-eight::after {
                content: '';
                position: absolute;
                background-color: #E333FF;
                width: 0%;
                height: 0%;
                top: 45%;
                left: 45%;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transition-duration: 0.4s;
                z-index: -1;
                border-radius: 50%;
            }

            #btn-eight:hover::after {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                border-radius: 0%;
            }

            #btn-eight:hover {
                color: #FFFFFF;
            }

            /* Transformaciones en 2D */
            /* Primera Transformación: Rotación de elementos */
            #box-transformation-one {
                width: 200px;
                height: 200px;
                margin: 50px;
                background-image: linear-gradient(#FF5733, #9E9B9E);
                transition-duration: 2000ms;
                transition-delay: 0s;
                transition-timing-function: linear;
            }

            #box-transformation-one:hover {
                transform: rotate(180deg);
            }


            /* Segunda Transformación: Escalación de elementos */
            #box-transformation-two {
                width: 200px;
                height: 200px;
                margin: 50px;
                background-image: linear-gradient(#FF5733, #9E9B9E);
                transition-duration: 2000ms;
                transition-delay: 0s;
                transition-timing-function: linear;
            }

            #box-transformation-two:hover {
                transform: scale(0.2);
            }
            
            
        </style>
    </head>

    <!-- Cuerpo del Archivo -->
    <body>

        <!-- Ejemplo básico -->
        <div id="box"></div>
        

        <!-- Botones con estilos -->

        <!-- Primer efecto -->
        <button id="btn-one">
            Hover
        </button>

        <!-- Segundo efecto-->
        <button id="btn-two">
            Hover
        </button>

        <!-- Tercer efecto -->
        <button id="btn-three">
            Hover
        </button>

        <!-- Cuarto efecto -->
        <button id="btn-four">
            Hover
        </button>

        <!-- Quinto efecto -->
        <button id="btn-five">
            <span id="btn-five-span"> Hover </span>
        </button>

        <!-- Sexto efecto -->
        <button id="btn-six">
            Hover
        </button>

        <!-- Séptimo efecto -->
        <button id="btn-seven">
            <span id="btn-seven-text"> Hover </span>
        </button>

        <!-- Octavo efecto -->
        <button id="btn-eight">
            Hover
        </button>


        <!-- Transformaciones en 2D -->
        <!-- Primera Transformación -->
        <div id="box-transformation-one"></div>

        <!-- Segunda Transformación -->
        <div id="box-transformation-two"></div>
        
    </body>

</html>